pipeline {
    agent any

    stages {
        stage('clone') {
            steps {
                git branch: 'main', changelog: false, poll: false, url: 'https://github.com/Sagar-a18/onlinebookstore.git'
            }
        }
        stage('built') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('deploy') {
            steps {
               deploy adapters: [tomcat9(credentialsId: '55775340-213c-440a-8bac-ec4c5bb9dbe7', path: '', url: 'http://13.53.111.17:8080')], contextPath: 'Bookstall AS 123', war: '**/*.war'
            }
        }
    }
}
